{
  "name": "ebay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "*",
    "express": "3.2.6",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.1",
    "mysql": "^2.11.1",
    "node-schedule": "^1.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
